Feature: テスト

  Scenario: 東京駅の近く
    When 現在位置は、"35.68116699832639/139.7660031421873" である。
    Then  そこには建物がある。

    When 現在位置は、"35.681187147600724/139.76568195845675" である。
    Then  そこには建物がある。
