Feature: サンプルテスト

  Scenario: 建物の有無のテスト

    When 現在位置は、"35.68116699832639/139.7660031421873" である。
    Then そこには建築物がある。
    And  それは堅牢建物である。

    When 現在位置は、「東京都千代田区永田町２丁目３−１」 である。
    Then そこには建築物がある。

    When 現在位置は、"35.681187147600724/139.76568195845675" である。
    Then そこには建築物がない。

    # 存在しない住所
    When 現在位置は、「東京都千代田区永田町20丁目30-100」 である。
    Then そこには建物がない。

  Scenario: 災害リスクのテスト（高松市内のみ）

    When 現在位置は「高松市役所」である。
    Then そこには建築物がある。
    And  それは堅ろう建物である。
    And  それは高層建物ではない。
    And  そこには災害リスクがある。

    # サンポート高松
    When 現在位置は "34.35239048395566/134.0455192257034" である。
    Then そこには建築物がある。
    And  それは堅ろう建物ではない。
    And  それは高層建物である。
    And  そこには災害リスクがある。
